import React from 'react';
import './Post.css';


const Post = (props) => {

    

    return (
        <div className='post'>
            <div className='avatar'>
                <img src='http://inetklub.ru/avatarki/Uill_Smit_v_filme_Henkok.jpg' />
            </div>
            
            
            <h2>Оглавленние статьи. {props.name}</h2>
            <p>
                Предлагаю вашему вниманию перевод краткого
                (действительно краткого) руководства по ES6.
                 В нём можно ознакомиться с основными понятиями
                 стандарта.
                 Оригинальный текст в некоторых случаях был дополнен или заменён
                 на более подходящий источник. Например, часть определения
                 ключевого слова const является переводом документации с MDN.
                 Чтобы лучше разобраться в {props.name}-{props.age} некоторых концепциях (для выполнения
                   качественного перевода) использовалось описание стандарта на
                  сайте MDN, руководство/
            </p>
        </div>
    )
}

export default Post;